<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.glassfish.api</groupId>
		<artifactId>api</artifactId>    
		<version>10.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>    
	</parent>   
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <packaging>jar</packaging>
    <version>${servlet-api.version}</version>
    <name>JavaServlet(TM) Specification</name>
    
    <developers>
        <developer>
            <id>mode</id>
            <name>Rajiv Mordani</name>
			<url>http://weblogs.java.net/blog/mode</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
				  <execution>
					<phase>javadoc</phase>
					<goals>
						<goal>javadoc</goal>
					</goals>
					<configuration>
					  <groups>
						<group>
						  <title>Servlet API Documentation</title>
						  <packages>javax.servlet</packages>
						</group>
					  </groups>
					  <bottom>Portions Copyright &amp;copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &amp;copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserve</bottom>
					</configuration>
				  </execution>
				</executions>
		  </plugin>     
      </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
