<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 753.9}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-19 15:53:09 -0400</string>
	<key>Creator</key>
	<string>Edward Burns</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-28, 54.125}, {131, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>66</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red170\green162\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Expert Draft Version}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-16 12:56:40 -0400</string>
	<key>Modifier</key>
	<string>Edward Burns</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>4.97998</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>33.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1kL1uwzAMhPc8xY3NYIWUKNFcm589
	gNDOhWEDLZC0sTv08UOnCAq0GRvcIIIi79PphD1OIFfWAs0JY49nHLFaT4xuAl80dWgo
	ZFAQIooi1/Fg88LgF6W0om1aeJXEosa5R2zCBl93iO8WTaXMVsYpS86/yutAUmcVi0E1
	L7oDHivY/VyNn02hMNsI6gGrHQfyN9YBD9uvj35cor5hW79z/RsySjD7S/zEZnwZ7oJs
	/UfNjG9Bn+5C9IyJ9VbMfpxe348/0P0ZFDx3mAplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjA1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDc1My45XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBS
	Cj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxMyAwIFIgL0ZpcnN0IDE0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1Bh
	cmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzUzLjkgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iago8PCA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzUzLjkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA1ODUyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ1Ye2wcx3mfmZ2d3Xvv3u29eORxb/eevCfveDy+b/kSSckU
	KYm2RPlJSdTLoqTKsmwrtuUocupEtlGjsR2gLZK2/sPNP3ZqJYiBIjXaAHH9R9GHgwRo
	kT/aoA3gBk5hxy1si+w3e0f6TAcF2rmbmZvHzs38vu/7fd/s5UsPryMPegoJaPno2sWT
	yE7BbyKEZ45vrF1stcllqN85fuWy3mrjX0A9cvLiqY1Wm/B+7dS5x9rPCycQUn90en0N
	ajt9CuXgaehoNfEA1MnTG5cfbbUJb1vnLhxvjwsWtI2NtUfb/4/+Gdr6+bWNdaghBc9B
	Ubh44SG+L0jBLBQzFy+tt+fjI9C+iTCUCvo5YlhHEiJIRhZyQt/v4j9DFEb5OOTUn157
	737f2G+wKfwSetDrf/23T/H6rcvv/Hoztvn7UpMuQFOAFVoJnhGe2WIISQc3Y1uH6Vl7
	pfagXSm3wuFQKHgrqGmBwC2/X1WVW4rP5/Xe8njcbtctl9PpcNySZUEgtwiG9V5Hz/0A
	bz09e3rm//19Q6R7UP4NiUH5XUphne8yBiXa+g2+TV4l30PLaBpNoQaaR3X0Jl7BJn4N
	v4Pewz50Ab+Ez+K/x2X8Cr7j6Bn+gfOKIBSMCldm9deF1Ky5djpinn5gpog/RE30MULk
	ZyhA/hjyz7Y+AQnGiYIy+ChS8SBSyBOQDZQmR5ADv4d8+D9QHv8ekqBfAIRa2CPkRgz9
	BbR1tPoFDDvx/L/8JvY//O9P0N86DOe1EwNt4Um2S144QG9cULvBVrztXl+7nkAT6O/w
	u+QY+VC4R/iUPi/eI77KltlH0jPSf8v/ArMI4IXw98lHsDMJ3WXpWJYtB5GoiBETRYGI
	FP6SMUwwgIPRnivlRgQ1x8pjym3+xeWx29C4PYb6K3jh9JuwpLxweu116+CRIbXxJpK3
	3hparakJNVVTzSZ+ZPPHH39MPrrtbJLH4L8DIJ0/J98Cme9Ba1Yaz81Z89Ga6SMFuUmj
	jUFaRzOMOUfLLN6XjSPNSbC8vYPm2Oe2cLtUQiVI7W3IaK5zG3N8G4EB05CYadQHatVe
	HKpVm3iwVg3HcVBjvL+M06bhw4Zk8Dl8CObUA6rG68ZgfSCdgQnsxZrD7Xf0FkW5Hje6
	uycDvXePL9+711rcCIVnzXQiWCEAXN7vcSmSt7ZS9M0+Oji5NFuYWDJJaB8RdBNLVJBI
	l/HqhWN/lCoSJggSNr0BgezDf7C5WnLSyf1PnbipefwccY7RccDoJvqedQQ/+6z13Lmn
	j601DfaV07OOiE5HRg6Kc6mk2L00Lk7uuyCur4vnLq0eqVUrJVakN1Ex2FgMrpxll4mk
	+r4kfS3H/HeusKHG19gTX752GYVcBDs6MC3ftiV6W+G1Yn+4jMNcyHbfWBkEbsuew21j
	voO6Az3bifqznainOezhkFntbwCYtWpQk1gQoA1qpjGOBzi0EuvBWpAX4dAorgLg/Jnt
	ia2pIJj6QB4brVnBkD2Ty6Y1FZa0V4TlqnzFtjDbsnyx5pUUl8ffh70vOZ3/KRUVzwAV
	CE0mza5zc5489ktqrsmSSYlRTIWkKQ4XezwYY58r98xoQUimqVByRdy69J2J+45SUcR9
	vWLI5ayR0F4iBLwmdkoCLsl5PWZ6e7ywpxWfS3D1F2Wvl3myjOTdaV82Lw+WTK0mx0Ke
	ZJ+rz5XXEhNKLOHKOiWz4hv1FUv+vX5vw1smmDKc1ImwD+GtT7Y+ID8n37YtJWdbSqje
	E1MYnhkpUxcNTVkTY8W+iORgHhMN9WuCh+ByW7DhsaYCIsRlsJLdMiv/FkuJEUAUVL1l
	K7b2czlwE6lAtyTASEZomUNrDjcRW6gwYJiAPIj2g+e+6stKcSmTDt4ZStZVXyqFhbCo
	BgOvqKWK+oZH9sZZF8tk3b6hfPRYJJUmgDtzFUS8uXkn/pOKlhZNw+0QTAOTRGOzt78f
	/1fKqRIzKbg8iSTG3V7F5rD41vtkjIhoALzoJasfT05aU/2DPSTURfViQaz210ap5KOp
	wTpNp8oM9U0w6memiTnZYqmNUhNAslnNJjVQdjABzm63bS1vE4uEJjtVfJKruGhkABCQ
	dmMCwxeUketyS7lbAwCNrdW1Kqg6/y2xTMMLJagrAId/cjBQ2ziwNhfLjK7UhmvFjM/h
	7Ql1mReWvk9Yt9mbwOQfcai/ealRnl70zO1bnj4EUySHns+Vo04XZc6I1pXsGlp+7Z2K
	w7T69Yo4/MCP5zSFuRbSBQgRCMpsvY9/BRj1oCxatUycy1l9SPHHaUSiEZMiKrCE7mTB
	NIvFcBDhyDYqHBTOCaA9ZfgJYLShiKBcJxQ5DgXWmJkw2sey+RXI1cYGIAiJWsusQYfw
	r5yRzb/yyEenCwsuh9SVurFy5vEbZ++7uvli6P3g8uDQPTidViV534lKqieSnlx/7pGr
	33xyzuut7z/AhYbUrU/xa+QNiBi+ak3ghQVr73TJCJMeVcqq/R7aQHR6fEyUAn5ZkGi1
	fw+z6gOK4GMjwy7BSSUrH2O9VroX4ew2+5Vt4ZfDnO2U2y3Wg67Wse2D7xBdFi10Hn3B
	PvpAA+TOeQkOGdSAo4LbrqNlPLZWtF0Ll3oTcyKrD8B00AqOTwsrvORUE/l+z/5EYq+K
	RU3UvMzIqbNqPJJx5YNeZ9QZcGLsr5rJYc/KYvOO7qAWI0tel9Lo93uSSf/mL1MsJpKE
	KQui6dGkyj3/4E+ZHv/SSi0fikUBPtAHBfCrkZfRKJpDZ6w+PD9vLbgqqW5VNOMujPrC
	tF6fpc0xNhV1MG+W1QpTQS/C4R20bIdgA7XjDdruoK0fYTTfCdK87Q24VXBvyiHhivGZ
	S+bdAwBEnaO4i1VYEDx0hptYG6a/wSJok+hMRwPKpNKlZzxZQ+6VI6IYlXukZCEg6w45
	IfdABIsHwolEGDI2rlcdRcDFqzmoaCSYRQ8dPESbkm5gKmaoQuXB3D/BVF2H6VzHACPy
	BNjMOnrZmscnT1qnAg/ctX96KBX14HF1IKDKvWoWI3r3Ql8uI2SpQ64PwJrLwoF9owlB
	YaEKE1bZvSfuxXPNHiGEBIwXts0KOBnA4x9OzKB03MPabrbd3XatQNhtPBfQyU48T7bw
	5ICEQ212aaPzOVw53k1SBw+742OhB2ZyQm917fB8E9czJbyDfy+2JfXW2InBB1QvQO7o
	YZ5ARPVa3V1qVQDInQExQggWHfFE37IZcStyt6M3KxdCsaBZYH26GPPEMSHEo0gxKVlk
	NKW4u3AP/kn3HY2c0fhhXjZEv8enyYSZvYQ2auN31LV0MDycue/pgi6DkAQQlc5GLjxm
	GlFRT2BK+F2HoDTw2ScgGxeKoAWrC0ejVpdD9VEhTB0aQ24GQSvIUNjGmyNtU9hOqCqg
	aCeeUY6n2KFjAni6Soug6wPYc+bJaw9uPHn91J5lujS3cEh94erVF56/evUb+N1jRz33
	Pfjg/W/b+3JsLZIq7GscLaFr1hBeXrYOsLF6fzamuPDMVFBFRo0itwviaVrI76OsJA3P
	M0cywMKLTOgNO7iWGNu75nF2i5bszbeoCfp2vPiOdhhoufM0y59ph21omZbh7RK7HTXZ
	vrsR+ILZhZmkSVpQi2NQFzse+MuhtRNXnjhzeJCwsNQt6X2+eKgQUbIeNWIwjyoHHGBu
	UalHThVcnqjbYchRH3SFJivzS89X9uGf6vu/fuXay+OH0q5elkhA6CUGvbpAM6v4eklK
	6JgIL2WGqMshTo9Xzqy9PQI26AOe+jfA8w50wxrFi4vWfjY3nldxSu1yQ3iEaGUqQFms
	iw6POJiv0SsVQ0wwqyxjsZl9M7iUzXBAK9uAjrXNDjC0A9nWBcZ2cBzpltG1Da6CFjsh
	XdwFaYuNwjz4bMeun1EbEDt0wmWi47LBbY3tmBqnwB8OHN5zuJAM6xFFcLJaen+XgsUu
	j9cl6znqG/dlw0O5tFP0OWmUEEGIyd1yIu/MOmW/7OrCP40tLE0UGt2aEhXczp7snvzh
	qWl5mMINQyKi2YsFUqr96yjTTdG2GYzyW/+O3yYuNImuWAN4asqajpuk6JVE4hcgfhVd
	Zkqs5EZoPEqbgKDCxBBDDZYQM5wOcW4bxDK4ytbHtigeHZRtpznGPUAbvRya6kRvykav
	Gv4spLcD9TK2+SaowY2spah2d12zL1x8cpzY6ge8BOz/8XRRTxDKdQXj6WJp4sjId86v
	HhrHRooRWQ+6yJGZfuvcqXNnAQGa0llE09wld1pPxPNl03LL4Svzq2WnI5mTRr3eSJ/b
	1O4arKZnXK7RvXsOwyGRtPUB/gp5AZXQKauIy2WrIgopqiEsivk+XeilMa9H6MpmVOB3
	04gI4SJz9DgQ1trgADStEMImdSB0js1OzKShcicoZQ5Kavs6xOkYHCDXHThqKyywA8ft
	gAJYvlbFIwSbZnf68LIRDehKMOjJqJmkfyOdO++d3fN1K1fayI/UUqu/DgZ93lDgVDr9
	oM9MBT86A/QE5xPAp12E9yRfQt+2lvDjj1tPzF29cOL+1cWpquE/dncz1YvD1FWgjUO0
	MXeGPqxINNPTTemY5BnuiwpwvXjk1J3CLFt46NyDB5b3sgVUD3o9tITxw20EwLPxAKoz
	czWx74/2BaSDvHa05WH0eCcwj3NgmpibjA/bRgMY2ES1fRGBK0aoF4OWwBR7Qs3oGLef
	22nn2wt9FlXUB8pw2QgCnDYjtiZsvxwI1apfvnnTq8lUpc5ETsD9UVW1lFxalnyMEunu
	+x0QMIRZso80QtHokLtgyHE50nf5D70ai0K3nFH0WCzpKqc8ESI6BeHC70hOIMx83puN
	h/1RQ+lLsggLnPjWKwqmWDcoYYZOoJTPn3fyRkLkhVy58QOVcvsVoKQYXsrR69dlKlJT
	p/DbSPA3Vu13f1tHkcZF/IXE70gCykDcP4xmIF5eAC49gA6iQ+hOdBc6jO62n8DID9rB
	E0MQIi7tOTK5OJef3Fi/dOb42vmVxy6uP3LpzOX1S1yHttM8/FiBzN+l8vedNyB/A/Ir
	kG9B/hHkdyH/AvKH8CCFrEFOQh7YaicYQzu/MdJ3tWd2tWd3te/a1V7b1bbfy3asf3LX
	uG0WHePnd41f2NW23+N2zAdAPrf/h3a1L+9q2++V/weyTXcLCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKMzg0NwplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTA0IC9DYXBIZWlnaHQgNzU4IC9EZXNjZW50IC0yNTAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTQ4NSAtMzY1IDE4NTUgMTA5N10gL0ZvbnROYW1lIC9P
	RlhBTUcrQW1lcmljYW5UeXBld3JpdGVyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxODc0IC9YSGVpZ2h0IDUxOSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyOCA2NzMgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjggMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NjQgMCAwCjAgNTI4IDM0NiAwIDAgMzEwIDAgMCAwIDAgNjM3IDU0NiA2MDAgMCA0OTEg
	NDkyIDQwMCAwIDAgMCA2MzcgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PRlhBTUcrQW1lcmljYW5UeXBld3Jp
	dGVyIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIxIDAgb2JqCihEOjIwMTEwNjE2MTY1NjQ2WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIwIDAgUiAvQ3JlYXRpb25EYXRlIDIxIDAgUiAvTW9k
	RGF0ZSAyMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDY1MjYgMDAwMDAgbiAKMDAwMDAwMTU2OSAwMDAwMCBuIAowMDAwMDAwMzIw
	IDAwMDAwIG4gCjAwMDAwMDE0MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwMzAxIDAwMDAwIG4gCjAwMDAwMDA0MjYgMDAwMDAgbiAKMDAwMDAwMTM4NCAw
	MDAwMCBuIAowMDAwMDA2MjQ5IDAwMDAwIG4gCjAwMDAwMDA1MjQgMDAwMDAgbiAKMDAw
	MDAwMTM2NCAwMDAwMCBuIAowMDAwMDAxNTAzIDAwMDAwIG4gCjAwMDAwMDE3MzQgMDAw
	MDAgbiAKMDAwMDAwMTYxNyAwMDAwMCBuIAowMDAwMDAxNzEyIDAwMDAwIG4gCjAwMDAw
	MDE4MjkgMDAwMDAgbiAKMDAwMDAwNTc2NiAwMDAwMCBuIAowMDAwMDA1Nzg3IDAwMDAw
	IG4gCjAwMDAwMDYwMjEgMDAwMDAgbiAKMDAwMDAwNjQzMiAwMDAwMCBuIAowMDAwMDA2
	NDg0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTIgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwzOWM3MzMwYmU0Mzk3ODRkMTY0NGQzNzdlMGMxMDhiZj4KPDM5
	YzczMzBiZTQzOTc4NGQxNjQ0ZDM3N2UwYzEwOGJmPiBdID4+CnN0YXJ0eHJlZgo2NjAx
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFZHdhcmQgQnVybnMpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA2MDcxOTE5NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYxNjE2NTYwMFopL1Byb2R1Y2VyIDIw
	IDAgUiAvVGl0bGUgKGV4cGVydC1kcmFmdC1iZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDA3MTk4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzOWM3MzMwYmU0
	Mzk3ODRkMTY0NGQzNzdlMGMxMDhiZj4gPDM5YzczMzBiZTQzOTc4NGQxNjQ0ZDM3N2Uw
	YzEwOGJmPl0gL0luZm8gMSAwIFIgL1ByZXYgNjYwMSAvUm9vdCAxMiAwIFIgL1NpemUg
	MjI+PgpzdGFydHhyZWYKNzM5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAUyAPeBPcAQWDQeEQmFQuDv+HP97OxwAB0vkHgAQhsIwyORyHv95OVugB5P+
	LhoOBQAAKOy2Gw8APp2gBxuR8AAJh4NgAFASXS6PwV7ABzt5ygABzkABYHgefx2gwd7u
	gANxwPUABsSiEAAkCSynwiowl7O6qPR9gilhcIWGxTCFP57zN3PenA4HAoAAav26xwp9
	gB3OWjvcBRcNhmN2G/wt/PR0gByu4AgAMh4LACfT/Gx10t6RgoPCMAA3Ny3Oxx4OKRvJ
	9v4AA8PiXY6eFamOY+iOehhUN5nbbe4W6Cvx5TRvuucCPSAqwS+HcSDPx8gB0OFxAAFh
	3aA0DQncWF5upvyQBBWshQGW/o9KEP7juNuzMJiOuc6C+G3YF2zUAH6BgMKWCIEgA/Ti
	OMyJ0HiyoNA6zMDuI3SRMiB4QtJCL3IWgIAADwEAAAMAAAABAAsAAAEBAAMAAAABABUA
	AAECAAMAAAAEAAACBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAABRAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACDodzAAcAABns
	AAACFgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sA
	AwAZABIAMgA3YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAU
	clhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFy
	ZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAA
	GcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAAEgAAAP5kYURLAAAAHAAA
	ARBlblVTAAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZw
	dFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJV
	AAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJpdElUAAAA
	FAAAAhJmaUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBDAG8A
	bABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaY
	b3k6VmgARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAVgDkAHIAaQAt
	AEwAQwBEzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAYZwAADaEAAAHTVhZWiAAAAAAAABtlgAAr/wAABiOWFlaIAAAAAAAACejAAAZgAAA
	s1JjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAABQAVADIAXwCbAOgBNQGJAewCXALaA2MD+QSk
	BV4GJwb4B9gIyAnICtAL3Az2Dg0PNxBdEYUSrBPSFPUWEhclGDkZQBpFG0IcMB0XHgIe
	6h/UIL0hqiKYI4okfiVyJmknXyhXKVcqVytXLFstZS5tL3kwiTGaMqwzwzTfNfs3Fzg8
	OVs6fDuQPJ09qz64P8JAz0HfQu5D/EUNRh5HMUhBSVFKZ0t7TI9NpU64T8tQ41H6UxFU
	J1U/VlhXdViYWcBa71wdXUpedl+jYNBiAGMyZGJlmGbTaAtpSWqMa9RtGm5pb7txEnJt
	c8p1KnaOd9N47noAexB8JH00fkV/UIBegWeCaoNyhHCFaoZlh1mISok1ih+LBIvnjMmN
	pY6Aj12QQZEqkhKS+pPjlMuVtJabl4OYbZlXmkObL5wbnQmd+Z7rn9+g1KHMosWjvaS6
	paWmhqdsqFOpOKogqwir76zYrcOurq+bsIaxcrJfs020O7Uqthm3BbfyuN+5y7qnu3+8
	Vr0vvgq+5b/CwJ7BfsJew0DEJcUNxfXG4cfPyL7JsMqly5zMk82IznfPZdBR0T3SKtMa
	1AfU9dXm1tbXydi82bHap9uf3Jfdk96N34vgiOGG4ozjkeSQ5Ynmfedz6GnpYeph62fs
	eO2c7tLwIvGW8yr05PbW+Pv7b/4m//8AAAAHACEAUACWAPYBOgGIAeQCSAK4AzkDzARm
	BQsFxQaJB1sIOQkgChYLGwwcDSsOQA9eEHkRmBK2E9QU7xYAFw4YGRkhGh4bFhwCHOcd
	zx65H6EgiSFzImEjUiRFJTMmKCcdKA8pDSoIKwEsAS0FLgkvDTAVMRsyJjM2NEY1WjZq
	N4I4lzmqOrI7sDyuPa0+qT+nQKlBqkKqQ6xErkWxRrNHtki6ScBKxUvJTM5N0U7YT99Q
	5FHqUvFT+VUFVhZXLlhLWWhahFugXL1d2176YBthO2JgY4tks2XfZxBoRWl4arNr8m01
	bnpvwXELclhzjHShda92u3fKeNd543rue/l9An4Hfw2AEYESghKDEIQNhQWF/Yb0h+iI
	3YnOir+LroyWjYKOaI9TkD6RKpIXkwST8pTlldiWzZfDmLuZs5qwm66crp2xnrWfvKDB
	ociiu6OdpIelc6Zfp02oPKksqh6rEqwIrP6t867pr+Cw2LHMssWzu7SstZ62kLeDuHi5
	a7pdu1C8Q702vim/HMAQwQPB9sLrw+HE1MXMxsPHusizya3KqsumzKnNv87az/LRB9Ic
	0zHUQtVT1mXXdtiI2ZvasNvG3OHd+t8a4DvhYOKH46/k2eYK5zrobOmm6uTsI+1o7rLw
	AvFW8qr0BPVk9sX4J/mO+vX8W/2+/xf//wAAAAYADgAhAD4AZgCYANUBFwFWAZ0B7gJL
	ArEDIQOYBBoEpQU7BdsGfwcqB9wIkQlNCg8KyguLDE4NEA3NDoQPOg/vEJ0RSBHtEogT
	JBO9FFcU8RWLFicWxBdjGAQYoxlFGekajhs1G90chh0yHeMekx9EH/kgrCFjIh8i2yOX
	JFQlGCXYJpUnSyf0KKApTCn3KqQrUywDLLUtZy4cLtEvhzA/MPoxtTJxMzAz7DSqNWk2
	LDbrN6s4bjkxOfU6tzt7PEM9Cj3SPpo/YkArQPZBwUKNQ1xELkT9Rc9GpEd7SE9JKUoD
	St9LvEyaTXhOWU8vT/5QzFGcUm5TQVQZVPBVy1aoV4ZYallNWjVbIFwNXPxd7F7eX9Ng
	yGHAYrdjrmSkZZNmgmdvaGBpU2pGaztsL20mbiBvGnAXcRVyE3MSdBN1FnYadx54JXks
	ejF7M3wZfPF9yH6ff3KAR4EZgemCu4OOhGGFNIYHhtuHsoiLiWKKP4sci/qM2Y27jpyP
	cZBEkReR7pLJk6eUiJVrllaXRJg1mS+aLJstnDOdPp5Mn16gdKGPoqujvaTDpcSmxqfI
	qM6p16rgq+ys/K4Lrx6wM7FIsl+zdrSNtae2vrfYuO+6CLtBvKO9+r9KwJ/B/sNoxODG
	bcgSydvLv83S0CjSwtWp2Q7dDuIi6MDzHP//AABuZGluAAAAAAAABjYAAJkCAABWyAAA
	VQQAAJGwAAAncwAAFwoAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8A
	eACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQk
	BGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcM
	pg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxji
	GXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4o
	zyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2
	PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1Vc
	rV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJ
	hDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7jsNiy
	0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC
	50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwA
	VABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPw
	BDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcM
	igzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJ
	GigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkqKdoq
	hyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+l
	QLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRf
	jGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISy
	hlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6ex
	UrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg
	3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQA
	agCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfe
	CGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZ
	TBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDk
	MgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFO
	mk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZ
	cpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWef
	DqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcoo
	y/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLu
	Xe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul
	++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJxnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{78, 0}, {591, 828}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 1.5}, {219.5, 352}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
